# Arquivo .env - O React carrega isso automaticamente
REACT_APP_API_BASE_URL=https://livia-backend2.vercel.app
REACT_APP_CHATBASE_API_KEY=90e6f396-068b-4d57-98ec-a183ed62a668
REACT_APP_CHATBASE_CHATBOT_ID=FPu7VxPsgVWNcXdEIDO8i
REACT_APP_CHATBASE_URL=https://www.chatbase.co/api/v1/chat